<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
      setTimeout(function(){
         parent.location.reload(1);
      }, 900000);
    </script>
        
    <style type="text/css">
        body, html
        {
            margin: 0; padding: 0; height: 100%; overflow:show;
        }
    
        #content
        {
            position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
        }
    </style>

</head>
<body>
     <div id="content">
            <iframe width="100%" height="100%" frameborder="0" src="https://sway.com/s/6nNTl0vPTZvzRBsP/embed" />
        </div>
</body>
</html>